// Gmsh project created on Mon Nov  7 18:15:30 2016
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Point(5) = {0.2, 0, 0, 1.0};
//+
Point(6) = {0.8, 1, 0, 1.0};
//+
Point(7) = {0.5, 0.5, 0, 1.0};
//+
Point(8) = {0.6, 0.5, 0, 1.0};
//+
Point(9) = {0.4, 0.5, 0, 1.0};
//+
Point(10) = {0.5, 0.4, 0, 1.0};
//+
Point(11) = {0.5, 0.6, 0, 1.0};
//+
Line(1) = {1, 5};
//+
Line(2) = {5, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 6};
//+
Line(5) = {6, 4};
//+
Line(6) = {4, 1};
//+
Line(7) = {5, 10};
//+
Line(8) = {11, 6};
//+
Circle(9) = {8, 7, 11};
//+
Circle(10) = {11, 7, 9};
//+
Circle(11) = {9, 7, 10};
//+
Circle(12) = {10, 7, 8};
//+
Line Loop(13) = {6, 1, 7, -11, -10, 8, 5};
//+
Plane Surface(14) = {13};
//+
Line Loop(15) = {4, -8, -9, -12, -7, 2, 3};
//+
Plane Surface(16) = {15};
//+
Line Loop(17) = {9, 10, 11, 12};
//+
Plane Surface(18) = {17};
//+
Extrude {0, 0, 1} {
  Surface{14};
}
//+
Extrude {0, 0, 0.7} {
  Surface{18};
}
//+
Extrude {0, 0, 0.4} {
  Surface{16};
}
//+
Transfinite Line {21, 20, 23, 22, 24, 25, 26, 59, 58, 60, 57, 83, 82, 81, 84, 80, 79, 85, 29, 104, 1, 33, 6, 28, 41, 67, 100, 11, 71, 37, 7, 63, 45, 10, 92, 12, 62, 96, 9, 108, 2, 49, 5, 8, 88, 3, 4, 87} = 100 Using Progression 1;
