#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gmsh/BasisFactory.h
map
-

../include/gmsh/CGNSOptions.h
string
-

../include/gmsh/Context.h
vector
-
map
-
string
-
CGNSOptions.h
../include/gmsh/CGNSOptions.h
meshPartitionOptions.h
../include/gmsh/meshPartitionOptions.h

../include/gmsh/ElementType.h

../include/gmsh/FuncSpaceData.h
GmshDefines.h
../include/gmsh/GmshDefines.h
GmshMessage.h
../include/gmsh/GmshMessage.h
ElementType.h
../include/gmsh/ElementType.h
cstddef
-

../include/gmsh/GEdge.h
list
-
string
-
vector
-
set
-
stdio.h
-
GmshMessage.h
../include/gmsh/GmshMessage.h
GEntity.h
../include/gmsh/GEntity.h
GVertex.h
../include/gmsh/GVertex.h
SVector3.h
../include/gmsh/SVector3.h
SPoint3.h
../include/gmsh/SPoint3.h
SPoint2.h
../include/gmsh/SPoint2.h

../include/gmsh/GEdgeCompound.h
GFace.h
../include/gmsh/GFace.h
GEdge.h
../include/gmsh/GEdge.h

../include/gmsh/GEdgeLoop.h
GEdge.h
../include/gmsh/GEdge.h

../include/gmsh/GEntity.h
list
-
string
-
vector
-
Range.h
../include/gmsh/Range.h
SPoint3.h
../include/gmsh/SPoint3.h
SBoundingBox3d.h
../include/gmsh/SBoundingBox3d.h
SOrientedBoundingBox.h
../include/gmsh/SOrientedBoundingBox.h

../include/gmsh/GFace.h
list
-
string
-
vector
-
map
-
GEntity.h
../include/gmsh/GEntity.h
GPoint.h
../include/gmsh/GPoint.h
GEdgeLoop.h
../include/gmsh/GEdgeLoop.h
SPoint2.h
../include/gmsh/SPoint2.h
SVector3.h
../include/gmsh/SVector3.h
Pair.h
../include/gmsh/Pair.h
Numeric.h
../include/gmsh/Numeric.h
boundaryLayersData.h
../include/gmsh/boundaryLayersData.h

../include/gmsh/GFaceCompound.h
list
-
map
-
GmshConfig.h
../include/gmsh/GmshConfig.h
GmshMessage.h
../include/gmsh/GmshMessage.h
GFace.h
../include/gmsh/GFace.h
GEdge.h
../include/gmsh/GEdge.h
GEdgeCompound.h
../include/gmsh/GEdgeCompound.h
meshGFaceOptimize.h
../include/gmsh/meshGFaceOptimize.h
linearSystem.h
../include/gmsh/linearSystem.h
GRbf.h
../include/gmsh/GRbf.h
MElementOctree.h
../include/gmsh/MElementOctree.h

../include/gmsh/GModel.h
algorithm
-
vector
-
set
-
map
-
string
-
GVertex.h
../include/gmsh/GVertex.h
GEdge.h
../include/gmsh/GEdge.h
GFace.h
../include/gmsh/GFace.h
GRegion.h
../include/gmsh/GRegion.h
SPoint3.h
../include/gmsh/SPoint3.h
SBoundingBox3d.h
../include/gmsh/SBoundingBox3d.h

../include/gmsh/GPoint.h
math.h
-

../include/gmsh/GRbf.h
math.h
-
vector
-
fullMatrix.h
../include/gmsh/fullMatrix.h
SPoint3.h
../include/gmsh/SPoint3.h
SVector3.h
../include/gmsh/SVector3.h
MVertex.h
../include/gmsh/MVertex.h
Context.h
../include/gmsh/Context.h

../include/gmsh/GRegion.h
list
-
string
-
vector
-
stdio.h
-
GEntity.h
../include/gmsh/GEntity.h
boundaryLayersData.h
../include/gmsh/boundaryLayersData.h

../include/gmsh/GVertex.h
list
-
string
-
vector
-
stdio.h
-
GEntity.h
../include/gmsh/GEntity.h
GPoint.h
../include/gmsh/GPoint.h
SPoint2.h
../include/gmsh/SPoint2.h
SPoint3.h
../include/gmsh/SPoint3.h

../include/gmsh/GaussIntegration.h
fullMatrix.h
../include/gmsh/fullMatrix.h

../include/gmsh/Gmsh.h
string
-
GmshMessage.h
../include/gmsh/GmshMessage.h

../include/gmsh/GmshConfig.h

../include/gmsh/GmshDefines.h

../include/gmsh/GmshMessage.h
map
-
vector
-
string
-
stdarg.h
-
GmshConfig.h
../include/gmsh/GmshConfig.h

../include/gmsh/Hash.h

../include/gmsh/MEdge.h
functional
-
MVertex.h
../include/gmsh/MVertex.h
SVector3.h
../include/gmsh/SVector3.h

../include/gmsh/MEdgeHash.h
MEdge.h
../include/gmsh/MEdge.h
Hash.h
../include/gmsh/Hash.h

../include/gmsh/MElement.h
stdio.h
-
algorithm
-
string
-
GmshMessage.h
../include/gmsh/GmshMessage.h
ElementType.h
../include/gmsh/ElementType.h
MVertex.h
../include/gmsh/MVertex.h
MEdge.h
../include/gmsh/MEdge.h
MFace.h
../include/gmsh/MFace.h
FuncSpaceData.h
../include/gmsh/FuncSpaceData.h
nodalBasis.h
../include/gmsh/nodalBasis.h
polynomialBasis.h
../include/gmsh/polynomialBasis.h
MetricBasis.h
../include/gmsh/MetricBasis.h
GaussIntegration.h
../include/gmsh/GaussIntegration.h

../include/gmsh/MElementCut.h
GmshMessage.h
../include/gmsh/GmshMessage.h
MElement.h
../include/gmsh/MElement.h
MTetrahedron.h
../include/gmsh/MTetrahedron.h
MTriangle.h
../include/gmsh/MTriangle.h
MLine.h
../include/gmsh/MLine.h

../include/gmsh/MElementOctree.h
vector
-

../include/gmsh/MFace.h
functional
-
vector
-
MVertex.h
../include/gmsh/MVertex.h
MEdge.h
../include/gmsh/MEdge.h
SVector3.h
../include/gmsh/SVector3.h
GmshMessage.h
../include/gmsh/GmshMessage.h

../include/gmsh/MFaceHash.h
MFace.h
../include/gmsh/MFace.h
Hash.h
../include/gmsh/Hash.h

../include/gmsh/MHexahedron.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MLine.h
MElement.h
../include/gmsh/MElement.h
nodalBasis.h
../include/gmsh/nodalBasis.h

../include/gmsh/MPoint.h
MElement.h
../include/gmsh/MElement.h
BasisFactory.h
../include/gmsh/BasisFactory.h

../include/gmsh/MPrism.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MPyramid.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MQuadrangle.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MTetrahedron.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MTriangle.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MTrihedron.h
MElement.h
../include/gmsh/MElement.h

../include/gmsh/MVertex.h
stdio.h
-
set
-
map
-
SPoint2.h
../include/gmsh/SPoint2.h
SPoint3.h
../include/gmsh/SPoint3.h
MVertexBoundaryLayerData.h
../include/gmsh/MVertexBoundaryLayerData.h

../include/gmsh/MVertexBoundaryLayerData.h
vector
-

../include/gmsh/MetricBasis.h
fstream
-
cmath
-
fullMatrix.h
../include/gmsh/fullMatrix.h

../include/gmsh/Numeric.h
math.h
-
vector
-
fullMatrix.h
../include/gmsh/fullMatrix.h
SPoint2.h
../include/gmsh/SPoint2.h
SPoint3.h
../include/gmsh/SPoint3.h
SVector3.h
../include/gmsh/SVector3.h

../include/gmsh/Pair.h

../include/gmsh/Range.h

../include/gmsh/SBoundingBox3d.h
float.h
-
SPoint3.h
../include/gmsh/SPoint3.h
SVector3.h
../include/gmsh/SVector3.h

../include/gmsh/SOrientedBoundingBox.h
vector
-
list
-
SVector3.h
../include/gmsh/SVector3.h
SPoint2.h
../include/gmsh/SPoint2.h
Pair.h
../include/gmsh/Pair.h

../include/gmsh/SPoint2.h
math.h
-

../include/gmsh/SPoint3.h
math.h
-

../include/gmsh/STensor3.h
SVector3.h
../include/gmsh/SVector3.h
fullMatrix.h
../include/gmsh/fullMatrix.h
Numeric.h
../include/gmsh/Numeric.h

../include/gmsh/SVector3.h
SPoint3.h
../include/gmsh/SPoint3.h
string
-
stdio.h
-
GmshMessage.h
../include/gmsh/GmshMessage.h

../include/gmsh/boundaryLayersData.h
SVector3.h
../include/gmsh/SVector3.h
STensor3.h
../include/gmsh/STensor3.h
MEdge.h
../include/gmsh/MEdge.h
MFace.h
../include/gmsh/MFace.h
map
-
set
-

../include/gmsh/discreteEdge.h
GModel.h
../include/gmsh/GModel.h
GEdge.h
../include/gmsh/GEdge.h
discreteVertex.h
../include/gmsh/discreteVertex.h

../include/gmsh/discreteFace.h
GModel.h
../include/gmsh/GModel.h
GFace.h
../include/gmsh/GFace.h
discreteEdge.h
../include/gmsh/discreteEdge.h
MEdge.h
../include/gmsh/MEdge.h
meshPartitionObjects.h
../include/gmsh/meshPartitionObjects.h
meshPartitionOptions.h
../include/gmsh/meshPartitionOptions.h
meshPartition.h
../include/gmsh/meshPartition.h
MTriangle.h
../include/gmsh/MTriangle.h
MEdge.h
../include/gmsh/MEdge.h
MLine.h
../include/gmsh/MLine.h
stdlib.h
-

../include/gmsh/discreteRegion.h
GModel.h
../include/gmsh/GModel.h
GRegion.h
../include/gmsh/GRegion.h
MFace.h
../include/gmsh/MFace.h

../include/gmsh/discreteVertex.h
GModel.h
../include/gmsh/GModel.h
GVertex.h
../include/gmsh/GVertex.h
MVertex.h
../include/gmsh/MVertex.h

../include/gmsh/fullMatrix.h
GmshConfig.h
../include/gmsh/GmshConfig.h
GmshMessage.h
../include/gmsh/GmshMessage.h
cmath
-
cstdio
-

../include/gmsh/linearSystem.h
map
-
string
-

../include/gmsh/meshGFaceDelaunayInsertion.h
MTriangle.h
../include/gmsh/MTriangle.h
MQuadrangle.h
../include/gmsh/MQuadrangle.h
STensor3.h
../include/gmsh/STensor3.h
GEntity.h
../include/gmsh/GEntity.h
MFace.h
../include/gmsh/MFace.h
list
-
set
-
map
-

../include/gmsh/meshGFaceOptimize.h
map
-
vector
-
MElement.h
../include/gmsh/MElement.h
MEdge.h
../include/gmsh/MEdge.h
meshGFaceDelaunayInsertion.h
../include/gmsh/meshGFaceDelaunayInsertion.h
STensor3.h
../include/gmsh/STensor3.h

../include/gmsh/meshPartition.h
vector
-
partitionEdge.h
../include/gmsh/partitionEdge.h
GFaceCompound.h
../include/gmsh/GFaceCompound.h
GFace.h
../include/gmsh/GFace.h

../include/gmsh/meshPartitionObjects.h
map
-
vector
-
MElement.h
../include/gmsh/MElement.h
GmshMessage.h
../include/gmsh/GmshMessage.h
Context.h
../include/gmsh/Context.h
fullMatrix.h
../include/gmsh/fullMatrix.h

../include/gmsh/meshPartitionOptions.h
map
-

../include/gmsh/nodalBasis.h
fullMatrix.h
../include/gmsh/fullMatrix.h
GmshDefines.h
../include/gmsh/GmshDefines.h

../include/gmsh/partitionEdge.h
stdio.h
-
GModel.h
../include/gmsh/GModel.h
GEdge.h
../include/gmsh/GEdge.h
discreteEdge.h
../include/gmsh/discreteEdge.h

../include/gmsh/partitionFace.h
GModel.h
../include/gmsh/GModel.h
discreteFace.h
../include/gmsh/discreteFace.h

../include/gmsh/partitionVertex.h
GModel.h
../include/gmsh/GModel.h
discreteVertex.h
../include/gmsh/discreteVertex.h

../include/gmsh/polynomialBasis.h
math.h
-
map
-
vector
-
fullMatrix.h
../include/gmsh/fullMatrix.h
nodalBasis.h
../include/gmsh/nodalBasis.h
iostream
-

../include/metis/metis.h
limits.h
-
inttypes.h
-

../include/metis/parmetis.h
mpi.h
-
metis.h
-

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/graph.cpp
map
-
MElementCut.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MElementCut.h
MTetrahedron.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MTetrahedron.h
MHexahedron.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MHexahedron.h
MPrism.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MPrism.h
MPyramid.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MPyramid.h
MTrihedron.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MTrihedron.h
MTriangle.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MTriangle.h
MQuadrangle.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MQuadrangle.h
MLine.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MLine.h
MPoint.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MPoint.h
graph.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/graph.h

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/graph.h
Gmsh.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/Gmsh.h
GModel.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/GModel.h

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/io.cpp
map
-
unordered_map
-
vector
-
fstream
-
GModel.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/GModel.h
GEntity.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/GEntity.h
partitionFace.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionFace.h
partitionEdge.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionEdge.h
partitionVertex.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionVertex.h
io.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/io.h

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/io.h

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/main.cpp
iostream
-
cstdlib
-
string
-
ctime
-
fstream
-
Gmsh.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/Gmsh.h
GModel.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/GModel.h
MElement.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MElement.h
mpi.h
-
parmetis.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/parmetis.h
metis.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/metis.h
graph.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/graph.h
topology.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/topology.h
io.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/io.h

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/topology.cpp
iostream
-
set
-
map
-
unordered_map
-
string
-
MElement.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MElement.h
MElementCut.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MElementCut.h
MTetrahedron.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MTetrahedron.h
MHexahedron.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MHexahedron.h
MPrism.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MPrism.h
MPyramid.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MPyramid.h
MTrihedron.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MTrihedron.h
MTriangle.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MTriangle.h
MQuadrangle.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MQuadrangle.h
MPoint.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MPoint.h
MElementCut.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MElementCut.h
discreteRegion.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/discreteRegion.h
discreteFace.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/discreteFace.h
discreteEdge.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/discreteEdge.h
discreteVertex.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/discreteVertex.h
partitionFace.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionFace.h
partitionEdge.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionEdge.h
partitionVertex.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionVertex.h
topology.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/topology.h

/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/topology.h
unordered_map
-
GModel.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/GModel.h
partitionFace.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionFace.h
partitionEdge.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionEdge.h
partitionVertex.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/partitionVertex.h
MFaceHash.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MFaceHash.h
MEdgeHash.h
/Users/anthonyroyer/Documents/ULg/Tfe/github/Tfe/MEdgeHash.h

