Include "geometry.dat";
hStep = 500;//Step in meter

Point(1) = {0, 0, 0, 1.0};
Point(2) = {0, 13.52, 0, 1.0};
Point(3) = {0, 13.52, 13.52, 1.0};
Point(4) = {0, 0, 13.52, 1.0};
Point(5) = {4.2, 0, 0, 1.0};
Point(6) = {4.2, 13.52, 0, 1.0};
Point(7) = {4.2, 13.52, 13.52, 1.0};
Point(8) = {4.2, 0, 13.52, 1.0};
Point(9) = {0, 6.76, 6.76, 1.0};
Point(10) = {4.2, 6.76, 6.76, 1.0};
Point(11) = {0, 0, 6.76, 1.0};
Point(12) = {4.2, 0, 6.76, 1.0};
Point(13) = {0, 13.52, 6.76, 1.0};
Point(14) = {4.2, 13.52, 6.76, 1.0};
Point(15) = {0, 6.76, 0, 1.0};
Point(16) = {4.2, 6.76, 0, 1.0};
Point(17) = {0, 6.76, 13.52, 1.0};
Point(18) = {4.2, 6.76, 13.52, 1.0};

Line(1) = {1, 15};
Line(2) = {15, 2};
Line(3) = {2, 13};
Line(4) = {13, 3};
Line(5) = {3, 17};
Line(6) = {17, 4};
Line(7) = {4, 11};
Line(8) = {11, 1};
Line(9) = {5, 16};
Line(10) = {16, 6};
Line(11) = {6, 14};
Line(12) = {14, 7};
Line(13) = {7, 18};
Line(14) = {18, 8};
Line(15) = {8, 12};
Line(16) = {12, 5};
Line(17) = {1, 5};
Line(18) = {2, 6};
Line(19) = {3, 7};
Line(20) = {4, 8};
Line(21) = {9, 10};
Line(22) = {9, 11};
Line(23) = {11, 12};
Line(24) = {12, 10};
Line(25) = {9, 13};
Line(26) = {13, 14};
Line(27) = {14, 10};
Line(28) = {9, 15};
Line(29) = {15, 16};
Line(30) = {16, 10};
Line(31) = {9, 17};
Line(32) = {17, 18};
Line(33) = {18, 10};

Line Loop(34) = {1, -28, 22, 8};
Plane Surface(35) = -{34};
Line Loop(36) = {2, 3, -25, 28};
Plane Surface(37) = -{36};
Line Loop(38) = {31, -5, -4, -25};
Plane Surface(39) = {38};
Line Loop(40) = {7, -22, 31, 6};
Plane Surface(41) = -{40};
Line Loop(42) = {16, 9, 30, -24};
Plane Surface(43) = {42};
Line Loop(44) = {30, -27, -11, -10};
Plane Surface(45) = -{44};
Line Loop(46) = {33, -27, 12, 13};
Plane Surface(47) = {46};
Line Loop(48) = {15, 24, -33, 14};
Plane Surface(49) = {48};
Line Loop(50) = {1, 29, -9, -17};
Plane Surface(51) = {50};
Line Loop(52) = {2, 18, -10, -29};
Plane Surface(53) = {52};
Line Loop(54) = {18, 11, -26, -3};
Plane Surface(55) = -{54};
Line Loop(56) = {26, 12, -19, -4};
Plane Surface(57) = -{56};
Line Loop(58) = {13, -32, -5, 19};
Plane Surface(59) = -{58};
Line Loop(60) = {14, -20, -6, 32};
Plane Surface(61) = -{60};
Line Loop(62) = {20, 15, -23, -7};
Plane Surface(63) = -{62};
Line Loop(64) = {8, 17, -16, -23};
Plane Surface(65) = {64};
Line Loop(66) = {23, 24, -21, 22};
Plane Surface(67) = -{66};
Line Loop(68) = {21, -27, -26, -25};
Plane Surface(69) = {68};
Line Loop(70) = {21, -30, -29, -28};
Plane Surface(71) = {70};
Line Loop(72) = {21, -33, -32, -31};
Plane Surface(73) = {72};

Surface Loop(74) = {35, 65, 51, 43, 71, 67};
Volume(75) = {74};
Surface Loop(76) = {71, 53, 37, 55, 45, 69};
Volume(77) = {76};
Surface Loop(78) = {73, 69, 57, 39, 59, 47};
Volume(79) = {78};
Surface Loop(80) = {61, 41, 63, 49, 67, 73};
Volume(81) = {80};

Physical Point(SOURCE) = {10};
Physical Surface(TOP) = {47, 45, 43, 49};
Physical Surface(BOTTOM) = {39, 37, 41, 35};
Physical Surface(BORDER) = {59, 57, 55, 53, 51, 65, 63, 61};
Physical Volume(GROUND) = {81, 79, 77, 75};

Transfinite Line {8, 1, 28, 22, 2, 3, 25, 4, 5, 31, 6, 7, 9, 30, 24, 16, 10, 11, 27, 12, 13, 33, 14, 15} = 6760/hStep+1 Using Progression 1;
Transfinite Line {29, 18, 26, 19, 32, 20, 23, 17, 21} = 4200/hStep+1 Using Progression 1;

Transfinite Surface {39} = {9, 13, 3, 17};
Transfinite Surface {41} = {11, 9, 17, 4};
Transfinite Surface {35} = {1, 15, 9, 11};
Transfinite Surface {43} = {16, 5, 12, 10};
Transfinite Surface {45} = {10, 14, 6, 16};
Transfinite Surface {39} = {17, 3, 13, 9};
Transfinite Surface {41} = {4, 17, 9, 11};
Transfinite Surface {61} = {4, 8, 18, 17};
Transfinite Surface {59} = {18, 7, 3, 17};
Transfinite Surface {57} = {3, 7, 14, 13};
Transfinite Surface {55} = {14, 6, 2, 13};
Transfinite Surface {53} = {2, 6, 16, 15};
Transfinite Surface {51} = {16, 5, 1, 15};
Transfinite Surface {65} = {1, 5, 12, 11};
Transfinite Surface {63} = {11, 12, 8, 4};
Transfinite Surface {67} = {9, 10, 12, 11};
Transfinite Surface {73} = {9, 10, 18, 17};
Transfinite Surface {69} = {9, 10, 14, 13};
Transfinite Surface {71} = {9, 15, 16, 10};
Transfinite Surface {49} = {10, 18, 8, 12};
Transfinite Surface {47} = {14, 7, 18, 10};
Transfinite Surface {37} = {13, 2, 15, 9};
Recombine Surface {59, 57, 39, 61, 47, 73, 69, 41, 55, 37, 49, 63, 67, 45, 71, 53, 35, 43, 65, 51};

Transfinite Volume{81} = {4, 11, 9, 17, 8, 12, 10, 18};
Transfinite Volume{75} = {1, 15, 9, 11, 5, 16, 10, 12};
Transfinite Volume{77} = {15, 2, 13, 9, 16, 6, 14, 10};
Transfinite Volume{79} = {9, 13, 3, 17, 10, 14, 7, 18};
